<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2015 David Thompson


Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License". -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Haunt Reference Manual: Blog</title>

<meta name="description" content="Haunt Reference Manual: Blog">
<meta name="keywords" content="Haunt Reference Manual: Blog">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Builders.html#Builders" rel="up" title="Builders">
<link href="Atom.html#Atom" rel="next" title="Atom">
<link href="Static-Assets.html#Static-Assets" rel="prev" title="Static Assets">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Blog"></a>
<div class="header">
<p>
Next: <a href="Atom.html#Atom" accesskey="n" rel="next">Atom</a>, Previous: <a href="Static-Assets.html#Static-Assets" accesskey="p" rel="prev">Static Assets</a>, Up: <a href="Builders.html#Builders" accesskey="u" rel="up">Builders</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Blog-1"></a>
<h4 class="subsection">5.6.2 Blog</h4>

<div class="example">
<pre class="example">(use-modules (haunt builder blog))
</pre></div>

<dl>
<dt><a name="index-theme"></a>Scheme Procedure: <strong>theme</strong> <em>[#:name #:layout #:post-template #:collection-template]</em></dt>
<dd><p>Create a new theme named <var>name</var>.
</p>
<p>The procedure <var>layout</var> accepts three arguments: a site, a page
title string, and an SXML tree.  Its purpose is to wrap the contents
of a post with the theme&rsquo;s header/footer and return the complete SXML
tree for a web page.
</p>
<p>The procedure <var>post-template</var> accepts a single argument: a post.
Its purpose is to return an SXML tree containing the contents of the
post, applying any desired post-processing operations.  The values
returned from this procedure will be wrapped in the theme&rsquo;s layout.
</p>
<p>The procedure <var>collection-template</var> accepts four arguments: a
site, a title string, a list of posts, and a URL prefix string.  Its
purpose is to return an SXML tree containing the body of the
collection page.  The values returned from this procedure will be
wrapped in the theme&rsquo;s layout.
</p></dd></dl>

<dl>
<dt><a name="index-theme_003f"></a>Scheme Procedure: <strong>theme?</strong> <em><var>object</var></em></dt>
<dd><p>Return <code>#t</code> if <var>object</var> is a theme object.
</p></dd></dl>

<dl>
<dt><a name="index-blog"></a>Scheme Procedure: <strong>blog</strong> <em>[#:theme #:prefix #:collections]</em></dt>
<dd><p>Create a builder procedure that transforms a list of posts into pages
decorated by <var>theme</var>, a theme object, whose URLs start with
<var>prefix</var>.
</p>
<p>Additionally, this builder creates pages that aggregate previews of
many posts corresponding to what is specified in the list
<var>collections</var>.  Each collection is a three element list in the
form <code>(title file-name filter)</code>.
</p>
<dl compact="compact">
<dt><var>title</var></dt>
<dd><p>The human readable name of the collection.
</p>
</dd>
<dt><var>file-name</var></dt>
<dd><p>The HTML file that will contain the rendered collection.
</p>
</dd>
<dt><var>filter</var></dt>
<dd><p>A procedure that accepts a list of posts as its only argument and
returns a new list of posts.  The filter procedure is used to remove
and/or sort the posts into the desired form for the collection.  For
example, a filter could sort posts in reverse chronological order or
select all posts that are written by a particular author.
</p>
</dd>
</dl>

<p>By default, a single collection is created that lists posts in reverse
chronological order and writes to <samp>index.html</samp>.
</p>
<p>The default theme is intended only for testing purposes.
</p>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Atom.html#Atom" accesskey="n" rel="next">Atom</a>, Previous: <a href="Static-Assets.html#Static-Assets" accesskey="p" rel="prev">Static Assets</a>, Up: <a href="Builders.html#Builders" accesskey="u" rel="up">Builders</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
